xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.00000;-0.36564;-0.05625;,
 0.05625;-0.36564;0.00000;,
 0.16875;0.05635;-0.07130;,
 0.10130;0.05635;-0.13875;,
 -0.10130;0.05635;-0.13875;,
 -0.16875;0.05635;-0.07130;,
 -0.05625;-0.36564;0.00000;,
 0.00000;-0.36564;0.05625;,
 0.10130;0.05635;0.13875;,
 0.16875;0.05635;0.07130;,
 -0.16875;0.05635;0.07130;,
 -0.10130;0.05635;0.13875;,
 -0.05625;-0.36564;0.00000;,
 -0.16875;0.05635;-0.07130;,
 -0.16875;0.05635;0.07130;,
 0.00000;-0.36564;0.05625;,
 -0.10130;0.05635;0.13875;,
 0.10130;0.05635;0.13875;,
 0.05625;-0.36564;0.00000;,
 0.16875;0.05635;0.07130;,
 0.16875;0.05635;-0.07130;,
 0.00000;-0.36564;-0.05625;,
 0.10130;0.05635;-0.13875;,
 -0.10130;0.05635;-0.13875;,
 -0.10130;0.13841;-0.13875;,
 0.10130;0.13841;-0.13875;,
 0.02612;0.20756;-0.09960;,
 -0.02612;0.20756;-0.09960;,
 0.16875;0.13841;-0.07130;,
 0.16875;0.13841;0.07130;,
 0.09960;0.20756;0.02612;,
 0.09960;0.20756;-0.02612;,
 0.10130;0.13841;0.13875;,
 -0.10130;0.13841;0.13875;,
 -0.02612;0.20756;0.09960;,
 0.02612;0.20756;0.09960;,
 -0.16875;0.13841;0.07130;,
 -0.16875;0.13841;-0.07130;,
 -0.09960;0.20756;-0.02612;,
 -0.09960;0.20756;0.02612;,
 0.10130;0.13841;-0.13875;,
 0.16875;0.13841;-0.07130;,
 0.09960;0.20756;-0.02612;,
 0.02612;0.20756;-0.09960;,
 0.16875;0.13841;0.07130;,
 0.10130;0.13841;0.13875;,
 0.02612;0.20756;0.09960;,
 0.09960;0.20756;0.02612;,
 -0.10130;0.13841;0.13875;,
 -0.16875;0.13841;0.07130;,
 -0.09960;0.20756;0.02612;,
 -0.02612;0.20756;0.09960;;
 
 28;
 4;3,2,1,0;,
 4;0,6,5,4;,
 4;9,8,7,1;,
 4;11,10,6,7;,
 3;14,13,12;,
 3;17,16,15;,
 3;20,19,18;,
 3;23,22,21;,
 4;27,26,25,24;,
 4;31,30,29,28;,
 4;35,34,33,32;,
 4;39,38,37,36;,
 4;43,42,41,40;,
 4;24,37,38,27;,
 4;47,46,45,44;,
 4;51,50,49,48;,
 4;11,48,49,10;,
 4;37,5,10,49;,
 4;37,24,4,5;,
 4;4,24,25,3;,
 4;41,2,3,25;,
 4;29,9,2,41;,
 4;45,8,9,29;,
 4;48,11,8,45;,
 4;6,0,1,7;,
 4;46,47,50,51;,
 4;38,50,47,42;,
 4;38,42,43,27;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.675782;-0.294343;-0.675782;,
  -0.675782;-0.294343;-0.675782;,
  0.675782;-0.294343;0.675782;,
  -0.675782;-0.294343;0.675782;,
  0.000000;0.492670;-0.870216;,
  0.707112;0.707102;-0.000000;,
  0.000000;0.492670;0.870216;,
  -0.707112;0.707102;0.000000;,
  -0.966253;-0.257594;0.000000;,
  0.000000;-0.191867;0.981421;,
  0.966253;-0.257594;0.000000;,
  0.000000;-0.191867;-0.981421;,
  0.459609;0.759947;-0.459609;,
  -0.459609;0.759947;-0.459609;,
  0.459609;0.759947;0.459609;,
  -0.459609;0.759947;0.459609;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;-0.000000;0.707107;,
  0.000000;-0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;-0.000000;;
  28;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  3;8,8,8;,
  3;9,9,9;,
  3;10,10,10;,
  3;11,11,11;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;25,25,25,25;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
